<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>CIHUY RESTO Online</title>
    <style>
      body {
        background-color: #3549fa; /* biru */
        font-family: "Curlz MT", cursive;
        margin: 30px;
        border: 2px solid black;
        padding: 20px;
        color: #fff;
      }
      h1 {
        text-align: center;
        color: #fdfdfc;
        font-family: "Curlz MT", cursive;
        font-size: 48px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }
      hr {
        border: 3px solid #5df1ff;
        margin: 10px 0;
      }
      .promo {
        text-align: right;
        font-size: 16px;
        margin-bottom: 20px;
        color: #00ffc8;
      }
      .menu {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 20px;
        color: #fff;
      }
      .menu-item {
        margin: 15px 0;
        color: #ffb347;
      }
      .menu-item img {
        width: 120px;
        height: auto;
        margin-left: 15px;
        border-radius: 8px;
      }
      .footer {
        text-align: center;
        font-family: "Curlz MT", cursive;
        margin-top: 50px;
        color: #00ffc8;
      }
      .footer marquee {
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: #00ffc8;
      }
    </style>
  </head>
  <body>
    <!-- Tidak bergerak -->
    <h1>Welcome in Delizia Resto</h1>
    <hr />
    <p class="promo">Gratis choco blast setiap pemesanan > Rp 50.000</p>

    <div class="menu">
      <p><b>Appetizer:</b></p>
      <div class="menu-item">Zuppa Soup</div>
      <div class="menu-item">Pan cake</div>

      <p><b>Main course:</b></p>
      <div class="menu-item">Beef steak</div>
      <div class="menu-item">Fried chicken</div>

      <p><b>Dessert:</b></p>
      <div class="menu-item">Puding</div>
      <div class="menu-item">Cocholata</div>
      <div class="menu-item">Cocholata-strawberry</div>
      <div class="menu-item">Vanila</div>
    </div>

    <div class="footer">
      <marquee direction="left" scrollamount="6"
        >terimakasih atas kunjungan anda, semoga anda puas dengan pelayanan
        kami.</marquee
      >
    </div>
  </body>
</html>
